=normalize()
  margin: 0
  padding: 0

=full-size()
  width: 100%
  height: 100%

=box-sizing($sizing)
  -webkit-box-sizing: $sizing
  -moz-box-sizing: $sizing
  box-sizing: $sizing

=font-family($families)
  font-family: $families, sans-serif

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  transition: $transition

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  background-size: $size

// from http://nicolasgallagher.com/micro-clearfix-hack/
=clearfix()
  &:before, &:after
    content: ' '
    display: table

  &:after
    clear: both

  &
    *zoom: 1
